<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Autonomous Robotics I, Spring 2025, Semester Update | Ziad Youssfi</title>

  
  
  <meta name="author" content="Ziad Youssfi">
  

  <meta name="description" content="Which object do you want me to track?">

  

  

  

  

  

  

  

  
<script type="text/javascript">
  MathJax = {
    options: {
      skipHtmlTags: [
        'script', 'noscript', 'style', 'textarea', 'pre', 'code'
      ]
    }
  };
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Ziad Youssfi">
  <meta property="og:title" content="Autonomous Robotics I, Spring 2025, Semester Update | Ziad Youssfi">
  <meta property="og:description" content="Which object do you want me to track?">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/robot_with_objects.png">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Ziad Youssfi">
  
  <meta property="og:article:published_time" content="2025-05-13T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2025-05-13-auto_robo_update_2/">
  <link rel="canonical" href="http://localhost:4000/2025-05-13-auto_robo_update_2/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Autonomous Robotics I, Spring 2025, Semester Update | Ziad Youssfi">
  <meta property="twitter:description" content="Which object do you want me to track?">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/robot_with_objects.png">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Ziad Youssfi</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/mbed_dl/mbed_dl">Mbed DL</a>
                  <a class="dropdown-item" href="/auto_robo/auto_robo">Auto Robo</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Student Projects</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/mbed_dl/projects_s23">Mbed DL, Spring 23</a>
                  <a class="dropdown-item" href="/mbed_dl/projects_f23">Mbed DL, Fall 23</a>
                  <a class="dropdown-item" href="/mbed_dl/projects_f24">Mbed DL, Fall 24</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/index.html">My Blog</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/Me_avatar_2.jpeg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Autonomous Robotics I, Spring 2025, Semester Update</h1>
          
            
              <h2 class="post-subheading">Which object do you want me to track?</h2>
            
          
          
           
            
              By <strong>Ziad Youssfi</strong><br>
            
            <span class="post-meta">Posted on May 13, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>Well, we did it! At least, we achieved most of the objectives we set out to accomplish in <a href="/auto_robo/auto_robo">Autonomous Robotics I</a>. We faced significant logistical challenges, such as the robot base being delivered late in the semester and the Jetson Orin Nano robotics computer infamously being unavailable for purchase after NVIDIA lowered its price (I will have another post on this). Nevertheless, the students, TAs, and I had fun creating robots that can find and track objects.</p>

<p>We began the course with the fundamental principles of deep learning and object detection, which some students find more practical than the purely theoretical approach offered in traditional ML courses. Next, we covered all major components of the Robot Operating System 2 (ROS 2). Finally, we integrated everything with NVIDIA’s Isaac ROS accelerated library to run on the Jetson Orin Nano computer (yes, we had to pay more than double the price announced by NVIDIA). The robots were able to see the world and perceive stereoscopic depth using the Intel RealSense camera.</p>
<p align="center"> <img src="/assets/img/Watercolor_robot.png" width="70%" height="70%" /> </p>

<p>The final assignment asked students to create a ROS2 client that sends requests to a ROS2 action server to find and track any of the 80 class objects in the COCO dataset using the YOLOv8 object detection ML model. Until the day before the final demo, the TAs and I worried that the students would not be able to pull this off. Because of the late arrival of the robot base and the Jetson computers, students had only a few weeks to test and tweak their software. But all groups were able to accomplish the final assignment to varying degrees of efficiency and accuracy. It’s a testimony to the persistence and hard work of the students and to the commitment of the TAs. The TAs and I were elated by the outcome, and I think the students enjoyed it as well.</p>

<p>Here are some snapshots and snippets of the final demo. You can see more of the videos on the <a href="/auto_robo/auto_robo_demo_S25">final demo video snippets page</a>.</p>
<p align="center"> <img src="/assets/img/Finding an orange_short - SD 480p.gif" width="70%" height="70%" /> </p>
<p align="center"> <img src="/assets/img/Finding the Teddy Bear_short - SD 480p.gif" width="70%" height="70%" /> </p>
<p align="center"> <img src="/assets/img/IMG_1916.jpg" width="70%" height="70%" /> </p>

<p>I had taught this course <a href="/2025-01-08-auto_robo_update_1">once before</a>, but modified it substantially this time around. The changes were a challenge, but they will benefit future students. I believe this new and unique robotics course is taking a great shape, and I will continue to add more improvements that might include:</p>
<ul>
  <li>Isaac Sim as software in the loop</li>
  <li>Some type of visual simultaneous localization and mapping (VSLAM)</li>
  <li>Different forms of navigation</li>
  <li>More structured state machines, such as <a href="https://github.com/robosoft-ai/SMACC2">SMACC2</a></li>
</ul>

<p align="center"> <img src="/assets/img/IMG_1918.jpg" width="70%" height="70%" /> </p>
<p align="center"> <img src="/assets/img/IMG_1926.jpg" width="70%" height="70%" /> </p>
<p align="center"> <img src="/assets/img/IMG_1931.jpg" width="250" /> 
<img src="/assets/img/IMG_1930.jpg" width="250" /> </p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#main_update">main_update</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025-05-13-auto_robo_update_2%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-01-08-auto_robo_update_1/" data-toggle="tooltip" data-placement="top" title="Autonomous Robotics I, Second Offering">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:ziad.youssfi@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/z4ziad" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/ziadyoussfi" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Ziad Youssfi
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">z4ziad.github.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
